# scala-jersey-scalaquery

./: README.md  pom.xml  sjs.sql
src/main/resources/: jdbc.properties
src/main/scala/com/example/: App.scala
src/main/scala/com/example/sjs/beans/: Todo.scala  TodoBean.scala
src/main/scala/com/example/sjs/data/: ConnectionHelper.scala  TodoDAO.scala
src/main/scala/com/example/sjs/resources/: TodoResource.scala
src/main/webapp/WEB-INF/: web.xml
src/test/java/jersey-test-framework/: TodoResourceTest.java
src/test/scala/com/example/: AppTest.scala
